dataset @org.thingpedia.builtin.thingengine.phone #[language="en"] {
    stream  := monitor (@org.thingpedia.builtin.thingengine.phone.sms())
    #_[utterances=["when i receive a sms"]];

    stream (p_sender :Entity(tt:phone_number))  := monitor ((@org.thingpedia.builtin.thingengine.phone.sms()), sender == p_sender)
    #_[utterances=["when i receive a sms from $p_sender"]];

    action (p_to :Entity(tt:phone_number), p_message :String)  := @org.thingpedia.builtin.thingengine.phone.send_sms(to=p_to, message=p_message)
    #_[utterances=["send an sms to $p_to saying $p_message","send an sms message to $p_to saying $p_message","send a text to $p_to saying $p_message","text $p_to saying $p_message","send a text to $p_to containing $p_message","send a message to $p_to containing $p_message"]];

    action (p_mode :Enum(normal,vibrate,silent))  := @org.thingpedia.builtin.thingengine.phone.set_ringer(mode=p_mode)
    #_[utterances=["set my phone to $p_mode"]];

    action (p_number :Entity(tt:phone_number))  := @org.thingpedia.builtin.thingengine.phone.call(number=p_number)
    #_[utterances=["call $p_number","dial $p_number","phone $p_number"]];

    action  := @org.thingpedia.builtin.thingengine.phone.call_emergency()
    #_[utterances=["call 911","call ambulance","call fire department","call police"]];

    action (p_to :Entity(tt:phone_number))  := @org.thingpedia.builtin.thingengine.phone.send_sms(to=p_to, message=$undefined)
    #_[utterances=["send a text to $p_to","send a message to $p_to"]];

    query  := @org.thingpedia.builtin.thingengine.phone.sms()
    #_[utterances=["my sms inbox","sms in my phone","texts i received"]];

    query (p_sender :Entity(tt:phone_number))  := (@org.thingpedia.builtin.thingengine.phone.sms()), sender == p_sender
    #_[utterances=["texts from $p_sender"]];

    query  := (@org.thingpedia.builtin.thingengine.phone.sms()), date >= $start_of(day)
    #_[utterances=["texts i received today"]];

    query  := (@org.thingpedia.builtin.thingengine.phone.sms()), date >= $start_of(h)
    #_[utterances=["texts i received in the last hour"]];

    action  := @org.thingpedia.builtin.thingengine.phone.set_ringer(mode=enum(vibrate))
    #_[utterances=["turn on vibration in my phone","make my phone vibrate for calls"]];

    action  := @org.thingpedia.builtin.thingengine.phone.set_ringer(mode=enum(silent))
    #_[utterances=["turn off ringer and vibration in my phone","make my phone silent","mute my phone"]];

    action  := @org.thingpedia.builtin.thingengine.phone.call(number=$undefined)
    #_[utterances=["place a phone call","call somebody","call my friend"]];

    action (p_number :Entity(tt:phone_number))  := @org.thingpedia.builtin.thingengine.phone.call(number=p_number)
    #_[utterances=["call ${p_number}","make a call to ${p_number}"]];
}
